AWS_BUCKETNAME=                                 # Insert your AWS S3 Bucketname here
AWS_ENDPOINT=                                   # Insert your AWS S3 Endpoint based on your region. Example: s3.us-east-1.amazonaws.com
AWS_REGION=                                     # Insert your AWS S3 Region. Example: us-east-1
AWS_ACCESS_KEY_ID=                              # Insert your AWS Access Key with S3 read/write permissions to S3 and your bucket.
AWS_SECRET_ACCESS_KEY=                          # Insert your AWS Secret Access Key